version: '3.0'

services: 

    apache:
        image: httpd:2.4
        environment: 
            - VIRTUAL_HOST=blog.local
        depends_on:
            - php
        volumes: 
            - ./code/:/var/www/
            - ./docker/apache/httpd.conf:/usr/local/apache2/conf/httpd.conf
            - ./docker/apache/wait_php.sh:/bin/wait_php.sh
        networks: 
            - frontend
            - backend
        entrypoint: /bin/wait_php.sh
        command:  ["/usr/local/apache2/bin/apachectl", "-D", "FOREGROUND"]
        container_name: blog_apache

        
    php:
        build:
            context: ./docker/php
        volumes: 
            - ./code/:/var/www/
            - ./docker/php/init.sh:/bin/init.sh
        networks: 
            - backend
            - xdebug
        entrypoint: /bin/init.sh
        command:  ["php-fpm"]
        container_name: blog_php

    postgresql:
        image: postgres:12.4
        volumes: 
            - ./docker/postgresql/data:/var/lib/postgresql/data/
        environment: 
            POSTGRES_USER: user_blog
            POSTGRES_PASSWORD: password_blog
            POSTGRES_DB: blog
        networks: 
            - backend
        container_name: blog_pgsql


networks: 
    frontend:
        external:
            name: proxy_proxy
    xdebug:
        external:
            name: proxy_xdebug
    backend:
